# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestPracticoAgence' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestPracticoAgence

	pod 'SideMenuSwift'
	pod 'GoogleSignIn'
 	pod 'FBSDKLoginKit'
	pod 'Alamofire'
	pod 'Kingfisher'
	pod 'GoogleMaps'

end
